<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Noah</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="view">
			<div id="page">
				<div id="bar"><div id="box"></div><div id="barcontent">Noah <a href="https://github.com/noahgitsham">Git</a>sham</div><div id="box"></div></div>
				<div id="content">
					<p>I'm an undergrad Computer Science student studying at the University of Manchester.</p>
					<br>
					<u>Links:</u>
					<ul>
						<li><a href="https://github.com/noahgitsham" target="_blank">Github</a></li>
						<li><a href="https://github.com/noahgitsham/home-manager" target="_blank">Dotfiles</a></li>
						<li><a href="https://www.shadertoy.com/user/noahgitsham" target="_blank">Shadertoy</a></li>
						<li><a href="https://www.pinterest.co.uk/noahgitsham/" target="_blank">Pinterest</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
